@media screen and (max-width: 1200px) {}


@media screen and (max-width: 986px) {}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {}

@media screen and (max-width: 480px) {
    .title-header {
        font-size: 1rem;
    }

    .content {
        font-size: 1rem;
        height: 70px;
        display: none;
    }

    .content__container__list {
        padding-left: 75px;
    }

    .cover-table {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
    }

    .content__container__list__item {
        line-height: 26px;
    }

    .content__container:after,
    .content__container:before {
        line-height: 26px;
    }

    .table {
        width: 100%;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    button:before {
        display: none;
    }

    button:after {
        display: none;
    }

    body {
        background-image: none;
    }

    .cover-button {
        grid-template-columns: repeat(2, 1fr);
    }

    .title-header {
        padding: 8px;
    }

    .cover-button {
        margin-top: 30px;
    }

    .nav-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }

    .nav-header i {
        font-size: 2rem;
        color: rgb(247, 232, 121);

    }

    .nav-header img {
        width: 50px;
        height: 50px;
    }

    .table-modal {
        display: none;
        position: relative;
        text-align: end;
        height: 100%;
        width: 100%;


    }

    .table-modal::before {
        content: '';
        width: 10px;
        height: 10px;
        background: var(--colors-primary--200);
        position: absolute;
        right: 10px;
        top: -8px;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

    }

    .table-modal.active {
        display: block;
    }

    .table-modal nav {
        padding: 6px 10px;
        background: var(--colors-primary--200);
        display: inline-block;
        font-size: .8rem;
        color: white;
        border-bottom: 1px solid rgb(202, 36, 36);
        width: 150px;
        text-align: left;
    }

    .cover-popup-header {
        display: none;
        width: 100%;
        height: 100%;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100vh;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .cover-popup-header.active {
        display: block;
    }

    .popup-modal-header {
        position: fixed;
        top: -50%;
        left: 0;
        width: 90%;

        background-color: rgb(247, 248, 245);
        margin-top: 50%;
        margin-left: 50%;
        transform: translate(-50%, 50%);
    }

    table {
        border-collapse: collapse;
        width: 100%;
        font-family: var(--fonts-primary);
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
        font-size: 1rem;
    }

    th {
        background-color: #d76464;
        color: black;
        text-align: center;
        font-family: var(--fonts-primary);
    }

    .cover-popup-header i {
        right: 0;
        text-align: end;
        margin-right: 10px;
        font-size: 2rem;
        color: white;
        padding: 7px 12px;
        background: red;
        justify-content: flex-end;
        position: absolute;
        top: 10px;
        border-radius: 4px;
    }
   

    .flex-button button {
        padding: 8px ;
       
    }
    #order h2,
    #order tr,td,th{
        font-size: .8rem;
        color: white;
    }

    body {
        background-image: url("https://i.pinimg.com/736x/a5/6d/e1/a56de1f48b042127a16397682a1997e1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .drink input {
        font-size: .8rem;
    }
    .are-one{
        text-align: center;
    }
    .are-one button{
        font-size: .9rem;
        padding: 10px 20px;
        background-color: #e73c7e;
        color: white;
    }
    #image-container{
        margin: 10px 0;
    }
    #image-container img{
        width: 100%;
        height: 100%;
        border: 2px solid rgb(230, 243, 88);
        border-radius: 3px;
    }
    .table-price{
        border: 1px solid black;
    }

}